#Configuración General
spring.application.name=ms-common-auth
server.port=8080
# spring.web.cors.allow-credentials=true #CORS
# spring.web.cors.allowed-origins=http://localhost:3000 #CORS

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA:
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC #TIMEZONE


# SWAGGER / SPRINGDOC (si lo usas)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
